apiVersion: v1
kind: Pod
metadata:
  name: env-demo
  namespace: roboshop
spec:
  containers:
  - name: env-demo-container
    image: nginx
    env:
    - name: DEMO_GREETING
      value: "Hello from the environment"
    - name: DEMO_FAREWELL
      value: "such a sweet sorrow"